# Defect Dojo
DOJO_API_TOKEN=xxxxxx
DOJO_HOST=http://localhost:8080/
DOJO_USER=admin
DOJO_DEBUG=FALSE
DOJO_VERIFY_SSL=FALSE

# Shodan
SHODAN_API_TOKEN=xxxxxx

# Nmap
NMAP_SCRIPTS_DIR=/foo/bar
NMAP_REPORTS_DIR=/foo/bar
